[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
commandchar=/
linesep=none
timestamp=14[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
lastreset=[no date]
defport=6667
theme=RAVE Default
quit=%rave.quit.message 
aptitle=[ RAVE 3.05 ] AutoKicks: OFF Ignorer: ON
finger=Wanna get Radical?! - RAVE v3.03 -
logstamp=[HH:nn]
network=DALnet

[warn]
fserve=on
dcc=on
link=off
cmd=off

[options]
n0=0,1,0,0,1,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,0,1,0,50,1,1,0,0,0
n1=5,100,0,0,0,0,0,0,2,1,1,0,0,1,2,1,1,1,0,0,1,1,0,0,5,0,0,0,0,0,1,0,0,0,1,2
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1
n3=5000,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,3,180,0,0,0,0
n4=1,0,1,0,0,100,9999,0,0,0,0,1,1024,0,1,99,60,0,0,0,3,1,1,3,0,5000,1,5,0,0,13,0,1,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,300,30,10,0,1,31,0,0,1,8192,1,1,0,119,0,1,0,1
n6=0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1000,1,1,0,1,1,0,1,4,1,1,1,0,0,1
n7=0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,70,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,168,1,0,1,1,1,0,0,0,1,1,0,3,0,0

[about]
version=7.56
show=no

[dirs]
waves=sounds\
midis=sounds\
oggs=sounds\
pics=Graphics\
logdir=logs\
mp3s=sounds\
wmas=sounds\
senddir=
getdir=download\
chans=channels\

[ident]
active=no
userid=swat
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1 $$1
channel=/channel
nicklist=/query $$1
notify=/query $$1
message=/whois $$1 $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1
picture=

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0
char=merlin.acs
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
lang=0x0409
voice=default

[mirc]
user=%rave
email=jhong@makati-undernet.com
host=heyitsje.comSERVER:heyitsje.com:+5000:kkVWrpTjc00Z2rHc9KHn/qBqtGXdmwIVGIAs2pAhEiZTHA6dhHk+XBN2
nick=jh0ng
anick=Joyce

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=icon\rave-new.ico

[styles]
thin=1
font=1
hide=0
color=12369084
size=2
buttons=0
bar=15

[windows]
main=133,954,123,515,2,1,0
status=0,499,0,321,2,1,0
scripts=226,944,24,609,0,0,0
wquery=-1,411,-1,309,2,1,0
wchannel=-1,492,-1,378,1,1,0
wlinks=-1,588,-1,376,0,1,0
wlist=-1,588,-1,376,0,1,0
wdccg=-1,269,-1,264,0,1,0
wchat=216,647,216,408,1,1,0
wnotify=-1,647,-1,408,0,1,0
wwwwlist=-1,654,-1,408,0,1,0
wdccs=-1,269,-1,264,0,1,0
wfinger=-1,775,-1,496,0,1,0
wchannel-DALnet=-1,492,-1,378,1,1,0
wquery-DALnet=-1,411,-1,309,1,1,0
wwwwlist-DALnet=-1,654,-1,408,0,1,0
wnotify-DALnet=-1,647,-1,408,0,1,0
chanfldr=2723,315,329,375,0,0,0
wquery-UnderNet=-1,411,-1,309,2,1,0
chanctrl=2602,436,328,427,0,0,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[fonts]
fscripts=Verdana,413,0
fstatus=Verdana,413,0
fchannel=Verdana,413,0
fquery=Verdana,413,0

[background]
status=Graphics\black.jpg,1
toolbar=Graphics\dark.png
@intel=Graphics\black.jpg,1

[wizard]
warning=2

[nicklist]
#makati=right,195
#manila=right,173
#ircnow=right,166
#ateneo=right,155

[logging]
status=off

[events]
default=0,0,0,0,0,0,0,0

[timestamp]

[editbox]
#makati=0,0,"@","",0
#mega=0,0,"@","",0

[dccnicks]
n0=Guardian_X

[chanfolder]
n0=#coders.ph,"Official Script Help Channel"
n1=#makati,"The Best Family Channel in DALnet",,,1,1

[ports]
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[highlight]
n0=8,0,0,0,sounds\wavs\CHIMES.WAV,,"$me",0

[ssl]
show=2
key=
cert=
ca=

[waves]
query=sounds\wavs\asterisk.wav
notice=Event Beep
invite=Event Beep
disconnect=Event Beep
send=Event Beep
highlight=Event Beep
flash=No Sound
dccfail=Event Beep
chat=sounds\wavs\asterisk.wav
connect=No Sound
join=
part=
kick=
dccok=

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3,*.wmaEXTDIR:MP3\
n2=*.wav,*.mid,*.oggEXTDIR:sounds\

[update]
check=1
next=1661102806

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3,1

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
n5=RAVE Alternate,15,6,4,1,10,10,1,1,13,14,3,4,10,7,1,12,14,2,1,1,1,1,11,15,1,14,6,14
n6=RAVE Black,1,15,4,5,10,10,10,3,6,7,10,8,0,7,0,15,14,14,7,5,15,1,11,1,14,14,6,14
n7=RAVE Default,1,4,4,7,10,10,10,14,13,8,3,0,10,7,5,12,14,14,7,5,14,1,11,1,1,14,6,14,0,1

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n4=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n5=16777215,0,8323072,37632,205,127,10223772,32764,65535,64512,9671424,16776960,15626536,16711935,8355711,13816530
n6=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n7=16777215,0,8323072,30976,244,127,10223772,32764,2293759,64512,8684544,16776994,16731983,16580861,7368816,12369084

[cnicks]
n0=,12,@,,0,0,0,0,0
n1=,0,,,0,1,0,0,0
n2=,7,+,,0,0,0,0,0

[notify]
n0=siLverbLadeNOTE:RAVE Script Author

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\RAVE-01.zip
n3=system\RAVE-02.zip
n4=system\RAVE-03.zip
n5=system\RAVE-04.zip
n6=system\RAVE-05.zip
n7=system\RAVE-06.zip
n8=system\RAVE-07.zip
n9=system\RAVE-08.zip
n10=system\RAVE-09.zip
n11=system\RAVE-10.zip
n12=system\RAVE-11.zip

[local]
local=122.53.198.143.pldt.net
localip=122.53.198.143

[find]
n0=aop
n1=sop
n2=3.03
n3=dal.net
n4=silverblade
n5=sneakers
n6=rave
n7=channels
n8=broadcast
n9=channels.dal.net

[replace]
n0=sneakers
n1=2015
n2=3.05
n3=#makati
n4=rave@coders.ph =======================
n5=rave@coders.ph
n6=3.03
n7=3.02
n8=setversion
n9=coder@transedge.com ===============

[find2]
n0=kisses07
n1=coldfire

[chanlist]
last=channels.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[chanhist]
n0=#jh0ng,heyitsje.com
n1=#manila,heyitsje.com
n2=#fil-ops,heyitsje.com
n3=#ircgo,heyitsje.com
n4=#pinoyIRC,heyitsje.com
n5=#sweden,heyitsje.com
n6=#tsikahan,heyitsje.com
n7=#veranda,heyitsje.com
n8=#FreshChat,heyitsje.com
n9=#ilonggo,heyitsje.com
n10=#filipino,heyitsje.com
n11=#makati,heyitsje.com
n12=#marvel,heyitsje.com
n13=#makatiops,heyitsje.com
n14=#ircnow,heyitsje.com
n15=#eggdrop.ph,heyitsje.com
n16=#debian,heyitsje.com
n17=#ateneo,heyitsje.com
n18=#Qc,heyitsje.com
n19=#Hugs,heyitsje.com
n20=#hub,DALnet
n21=#truefriends,DALnet
n22=#Filipino,DALnet
n23=#eggdrophelp,DALnet
n24=#ircbra,DALnet
n25=#lovechat,DALnet
n26=#androidhelp,DALnet
n27=#infinity,DALnet
n28=#Network,DALnet
n29=#dalnerds,DALnet
n30=#cebu,DALnet
n31=#Makati,DALnet
n32=#IRCgo,DALnet
n33=#underground,DALnet
n34=#botserv,DALnet
n35=#manila,DALnet
n36=#iloilo,DALnet
n37=#Davao,DALnet
n38=#tagum,DALnet
n39=#tacloban,DALnet
