; Please send detailed suggestions, new servers, network errors and broken
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt

[timestamp]
date=03/03/2004

[networks]
n0=DALnet

[servers]
n62=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n63=DALnet: Random EU serverSERVER:irc.eu.dal.net:6667GROUP:DALnet
n64=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n65=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n66=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n67=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n68=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n69=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n70=DALnet: EU, SE, MozillaSERVER:mozilla-r.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n71=DALnet: US, GA, AcoolSERVER:acool.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n72=DALnet: US, GA, KernelSERVER:kernel.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n73=DALnet: US, NY, BroadwaySERVER:broadway-e.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n74=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet

[success]
n0=irc.us.dal.net,13
n1=irc.dal.net,6
n2=heyitsje.com,2

[recent]
n0=heyitsje.comSERVER:heyitsje.com:+5000:kkVWrpTjc00Z2rHc9KHn/qBqtGXdmwIVGIAs2pAhEiZTHA6dhHk+XBN2
n1=heyitsje.comSERVER:heyitsje.com:+5000:k0QgqJeYfz70N2KRfyeWD/bZ4cb7ArWxVYdBWQA4AzrdrtL92rk=

[sslcache]
n0=C320AECEAE2512FBE281D0ACDD8BC7BB0C7C8BA4,host.unknown,198.244.191.219,0
